﻿body {height:100%;background:#fff}
#wrap {height:100%;width:1516px;margin:20px auto;}

/* lnb */

.lnb {float:left;background:#fff;width:198px;height:100%;color:#333;font-size:16px;font-weight:600;border:1px solid #ececec;border-bottom:none;}
.lnb a {text-decoration:none;color:#333;}
.lnb h1{border-bottom:1px solid rgba(255,255,255,.1);color:#fff;padding:24px;font-size:16px;font-family:"Nanum Gothic";font-weight:600;background:#10314f;text-align:center;}

.subtitle {background:#d6e5f2 url(./image/on_off.png) no-repeat 166px -23px;}
.subtitle a {display:table-cell;background:url(./image/on_off.png) no-repeat 166px 13px;padding:2px 78px 4px 23px;width:118px;vertical-align:middle;height:40px;}
.sub_on a {display:table-cell;background: url(./image/on_off.png) no-repeat 166px -24px;}
.sub_on {background:none;border-bottom:1px solid rgba(0,0,0,.1);}


/* 실질적으로 사용되는 css 입니다. */
.text_img_c {text-align:center;margin:26px 0;}
.main_zcms {}
.main_zcms .zcms ul {overflow:hidden;}
.main_zcms .zcms ul li {float:left;}
.main_zcms .zcms ul li .inner{width:738px;margin:10px;position:relative;text-align:center;}
.main_zcms .zcms ul li .inner img{width:738px;display:block;}
.main_zcms .zcms ul li .inner a{display:block;width:738px;height:294px;background:#000;position:absolute;left:0;top:0;opacity:0.8;display:none;}
.main_zcms .zcms ul li .inner a p{display:inline-block;width:400px;margin-top:13%;height:100px;font-size:16px;font-weight:600;color:#fff;border-top:1px solid #fff;border-bottom:1px solid #fff;}
.main_zcms .zcms ul li .inner a p strong{font-size:16px;font-weight:600;color:#fff;display:block;padding:20px 0;}
/* 실질적으로 사용되는 css 입니다. */



/* 내용 */
#container {overflow: hidden;}
.txt01 {line-height: 25px;margin: 20px auto;width: 90%;font-size: 15px;text-align: center;}
.txt02 {line-height: 25px;margin: 20px auto;width: 90%;font-size: 15px;border-top:1px dotted rgba(0,0,0,.3);border-bottom:1px dotted rgba(0,0,0,.3);text-align: center;}
a.bt01 {background: #ff6c5c;border: 1px solid #f46050;border-radius: 0.2em;color: #fff;display: inline-block;font-size: 15px;font-weight: 600;padding: 9px 16px;text-decoration: none;margin:10px 0;}
a.bt02 {background: #ff9c00;border: 1px solid #e19a00;border-radius: 0.2em;color: #fff;display: inline-block;font-size: 15px;font-weight: 600;padding: 9px 16px;text-decoration: none;margin:10px 0;}