﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ko" xml:lang="ko" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>ZCMS</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="X-UA-Compatible" content="IE=10" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="style.css" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script type="text/javascript">
$(document).ready(function() {
   $('.zcms ul li').hover(function() { //마우스를 올리는 경우
        $(this).children().children('a').fadeIn(200); // 이미지에 마우스가 올라가면 텍스트 출력
    },function(){
        $(this).children().children('a').fadeOut(200);  // 이미지에 마우스가 내려가면 텍스트 사라짐
    });
});
</script>
</head>
<body>
<div id="wrap">
	<div class="main_zcms">
		<div class="zcms">
			<ul>
				<li><div class="inner"><a href="http://zsol.co.kr/solution/ztms_alone.html"><p><strong>(주)젯파이브 ZPMS</strong>ZPMS 논문투고관리(전자정부표준프레임워크) </P></a><img alt="zcms 소개" src="image/zcms01.jpg" /></div></li>
				<li><div class="inner"><a href="http://zsol.co.kr/solution/mobile.html"><p><strong>(주)젯파이브 ZCMS</strong>ZCMS 모바일 플러스(전자정부표준프레임워크) </P></a><img alt="zcms 소개" src="image/zcms02.jpg" /></div></li>
				<li><div class="inner"><a href="http://zsol.co.kr/solution/basic.html"><p><strong>(주)젯파이브 ZCMS</strong>ZCMS 베이직(전자정부표준프레임워크)</P></a><img alt="zcms 소개" src="image/zcms03.jpg" /></div></li>
				<li><div class="inner"><a href="http://zsol.co.kr/solution/mini.html"><p><strong>(주)젯파이브 ZCMS</strong>ZCMS 미니(전자정부표준프레임워크)</P></a><img alt="zcms 소개" src="image/zcms04.jpg" /></div></li>
			</ul>
							
		</div>
	</div>
	<div class="#container">
		<p class="txt01">마우스 hover시 암막 텍스트가 <strong>서서히 나타나는</strong> 소스입니다. 2가지 예제입니다. 마우스 <strong>hover</strong> 시 나오는 암막은 <strong>width와 height</strong>를 값을 <strong>style.css의 .main_zcms .zcms ul li .inner a</strong> 에서 설정해 주시면 됩니다.
		</p>
		<p class="txt02"><a class="bt01" href="zcms.html">위에서 내려오는 암막 효과 보기</a>
		<a class="bt01" href="zcms01.html">서서히 나타나는 암막 효과 보기</a>
		<a class="bt02" href="#">소스 다운로드</a>
		</p>
	
	</div>
	
</div>
</body>
</html>