﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ko" xml:lang="ko" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>ZCMS administrator</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="X-UA-Compatible" content="IE=10" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="style.css" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script type="text/javascript">
$(function() {
    $(".subtitle:not(:first)").attr('class','subtitle sub_on');
    $(".sub:first").css("display","block");
    $(".sub:not(:first)").css("display","none");
    $(".subtitle").click(function() { 
        if ($(this).next(".sub").css("display") == "none") {
            $(this).attr('class','subtitle');
        } else {
            $(this).attr('class','subtitle sub_on');
        }
        $(this).next(".sub").slideToggle('fast');
    });
});
</script>
</head>
<body>
<div id="wrap">
	<!--메뉴네비게이션-->
	<div class="lnb">
		<h1>메뉴 네비게이션 01</h1>
		<div class="subtitle"><a href="#">menu01</a></div>
			<ul class="sub" style="display:none;">
				<li><a href="http://http://blog.naver.com/artbank">sub01</a></li>
				<li><a href="http://http://blog.naver.com/artbank">sub02</a></li>
				<li><a href="http://http://blog.naver.com/artbank">sub03</a></li>
				<li><a href="http://http://blog.naver.com/artbank">sub04</a></li>
			</ul>
		<div class="subtitle"><a href="#">menu02</a></div>
			<ul class="sub" style="display:none;">
				<li><a href="http://http://blog.naver.com/artbank">sub02</a></li>
				<li><a href="http://http://blog.naver.com/artbank">sub02</a></li>
				<li><a href="http://http://blog.naver.com/artbank">sub02</a></li>
				<li><a href="http://http://blog.naver.com/artbank">sub02</a></li>
			</ul>
		<div class="subtitle sub_end"><a href="#">menu03</a></div>
			<ul class="sub" style="display:none;">
				<li><a href="http://http://blog.naver.com/artbank">sub03</a></li>
				<li><a href="http://http://blog.naver.com/artbank">sub03</a></li>
				<li><a href="http://http://blog.naver.com/artbank">sub03</a></li>
				<li><a href="http://http://blog.naver.com/artbank">sub03</a></li>
			</ul>
	</div>
	<!--/메뉴네비게이션-->
</div>
</body>
</html>